BBBBBBB BBBBBBBBBBBBBBBBBBBBBB
BBBB BBBB BBBBBB

BBBBB BBBBBBBBBBXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXX XXXXXXBBBBBB BBBBBBBBBBBBBBBBBBBBBXX

BBBBBBBB

BBBBB BBBBBBBBB XXXXXBBBBBBBB

BBBBB BBBBBBBBBBBBBBBBB


BBBBB BBBBBBBBBBBBBBBBBB

BBBBB BBBBBBBBBBBBBBBBBBBBB

BBBBB BBBBBBBBBBBBBBBBBBB

BBBBB BBBBBBB
BB BBBBBBBBBBB BBB BBB BBBBBBBBBBBBBBBBBBBBB
XX XXXXXXXXXXXXXXXXXX
BB BBBBBBBBBBBBBBBBBBBBBBBB BB B gettext(u'Por favor, corrija o erro abaixo.') BBBB gettext(u'Por favor corrija os erros abaixo.') BBBBB
XXXX
BBBBB

BB BBBBBBBBBBBBBBBBBBBBB
BBB BBBBB BB BBBBBBBBBBBBBBBBBBBBB
XX XXXXXXXXXXXXXXXXXX
    
XXXX
BBBBBB
BBBBB

XXXX XXXXXXXXXXXXXXXXXX

BB BBBBBBBBBBBBBBBBBBBBB
XX XXXXXXXXXXXXXXXXXX
 gettext(u'Você está autenticado como %(username)s, mas não está autorizados a acessar esta página. Gostaria de fazer login em uma conta diferente?') 
    SSSS SSSS SSSSSSSSSSS SSSS SSSSSSSSSSSSS SSS SSS SSSS SSSSSSSSSSS S
     SSSSSSS SSSS SSSSSSS SSSSSSSS SS SSSSS SSSSS SS SSS SSSSS SSSSSSSSSS

XXXX
BBBBB

XXXXX XXXXXXXXX XXXXXXXXXXXXX XXXXXXXXXXXXXXXXBBBBBBBBBB
  XXXX XXXXXXXXXXXXXXXXX
    
     
  XXXXXX
  XXXX XXXXXXXXXXXXXXXXX
    
     
    XXXXXX XXXXXXXXXXXXX XXXXXXXXXXX XXXXXXXXX
  XXXXXX
  BBB BBBBBBBBBBBBBBBBBBBBBB BB BBBBBBBBBBBBBBBBBB
  BB BBBBBBBBBBBBBBBBBB
  XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXX
    XX XXXXXXXX gettext(u'Forgotten your password or username?') XXXX
  XXXXXX
  BBBBB
  XXXX XXXXXXXXXXXXXXXXXXX
    XXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXX XXXXXXX gettext(u'Log in') XX
  XXXXXX
XXXXXXX


XXXXXX
BBBBBBBB
